
Build Time: Dec 16 2016 19:54:47 
Executable Path: C:/PROGRA~1/ANSYSS~1/v180/fluent/ntbin/win64/fluent.exe
Reading "C:\Users\johna\OneDrive\Documents\ROCKET\Aerostructures\Aerostructures\Current_Rocket2\Nosecone\NoseConeSim\Nosecone_2_files\dp0\FFF\MECH\FFF.msh"...
   46406 nodes, binary.
    7756 nodes, binary.
     187 triangular wall faces, zone  1, binary.
  593144 triangular interior faces, zone  2, binary.
    1336 triangular velocity-inlet faces, zone  6, binary.
    1336 triangular pressure-outlet faces, zone  7, binary.
    7616 triangular wall faces, zone  8, binary.
    5029 triangular wall faces, zone  9, binary.
  300448 tetrahedral cells, zone  3, binary.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	nose
	wall
	outlet
	inlet
	solid
	interior-solid
	wall-solidSetting solid (mixture) ... Done.
 Setting zone id of solid to 3.
 Setting zone id of wall-solid to 1.
 Setting zone id of interior-solid to 2.
 Setting zone id of inlet to 6.
 Setting zone id of outlet to 7.
 Setting zone id of wall to 8.
 Setting zone id of nose to 9.
Done.
Setting solid (mixture) ... Done.
Setting wall-solid (mixture) ... Done.
Setting interior-solid (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting wall (mixture) ... Done.
Setting nose (mixture) ... Done.

     shell conduction zones,

	creating conduction zones for wall 9, thickness = 0.01, material = aluminum, heat generation rate = constant (0).
Shell junction connectivity...done

Slitting two sided shell conduction walls...

Slitting wall zone 9 into a coupled wall.
done.

Updating shell metrics...done.

Shell creation done.

Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\johna\\OneDrive\\Documents\\ROCKET\\Aerostructures\\Aerostructures\\Current_Rocket2\\Nosecone\\NoseConeSim\\Nosecone_2_files\\dp0\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	temperature
	Ignoring hyb_init-0
	Ignoring hyb_init-1
  Done.
  Initializing values...
  Done.
Writing "| gzip -2cf > FFF-Setup-Output.cas.gz"...
Writing temporary file C:\\Users\\johna\\AppData\\Local\\Temp\\flntgz-27602 ...
  300448 tetrahedral cells, zone  3, binary.
     187 triangular wall faces, zone  1, binary.
  593144 triangular interior faces, zone  2, binary.
    1336 triangular velocity-inlet faces, zone  6, binary.
    1336 triangular pressure-outlet faces, zone  7, binary.
    7616 triangular wall faces, zone  8, binary.
    5029 triangular wall faces, zone  9, binary.
   54162 nodes, binary.
   54162 node flags, binary.
Done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
     1  1.0000e+00  9.5457e-03  2.3236e-03  2.3125e-03  1.5609e-16  0:12:16  184
     2  6.1147e-01  5.3299e-03  3.0732e-03  3.0986e-03  1.3564e-16  0:10:59  183
     3  3.8697e-01  3.2706e-03  1.5836e-03  1.5827e-03  1.3601e-16  0:10:33  182
     4  2.8603e-01  2.2095e-03  1.1978e-03  1.1975e-03  1.3634e-16  0:10:13  181
     5  2.2553e-01  1.6523e-03  9.6625e-04  9.6246e-04  1.3643e-16  0:09:19  180
     6  1.7628e-01  1.3382e-03  7.0815e-04  7.0950e-04  1.3693e-16  0:09:12  179
     7  1.4607e-01  1.1663e-03  5.4749e-04  5.5067e-04  1.3647e-16  0:08:31  178
     8  1.2463e-01  1.0437e-03  4.4144e-04  4.4480e-04  1.3636e-16  0:08:32  177
     9  1.0854e-01  9.3416e-04  3.7379e-04  3.7662e-04  1.3573e-16  0:07:58  176
    10  9.6971e-02  8.2701e-04  3.2998e-04  3.3161e-04  1.3648e-16  0:08:05  175
    11  8.6975e-02  7.4678e-04  2.8906e-04  2.9076e-04  1.3659e-16  0:08:10  174
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    12  7.8729e-02  6.8415e-04  2.5722e-04  2.5816e-04  1.3655e-16  0:07:39  173
    13  7.2113e-02  6.3128e-04  2.3350e-04  2.3383e-04  1.3673e-16  0:07:48  172
    14  6.6579e-02  5.8580e-04  2.1411e-04  2.1412e-04  1.3641e-16  0:07:21  171
    15  6.2055e-02  5.4699e-04  1.9868e-04  1.9801e-04  1.3594e-16  0:07:33  170
    16  5.8013e-02  5.1256e-04  1.8537e-04  1.8500e-04  1.3630e-16  0:07:41  169
    17  5.4397e-02  4.8345e-04  1.7318e-04  1.7291e-04  1.3635e-16  0:07:14  168
    18  5.1181e-02  4.5907e-04  1.6220e-04  1.6184e-04  1.3667e-16  0:07:25  167
    19  4.8231e-02  4.3784e-04  1.5267e-04  1.5257e-04  1.3688e-16  0:07:01  166
    20  4.5737e-02  4.1882e-04  1.4438e-04  1.4470e-04  1.3757e-16  0:07:13  165
    21  4.3465e-02  4.0065e-04  1.3710e-04  1.3755e-04  1.3666e-16  0:07:23  164
    22  4.1493e-02  3.8385e-04  1.3087e-04  1.3113e-04  1.3686e-16  0:06:58  163
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    23  3.9676e-02  3.6727e-04  1.2498e-04  1.2523e-04  1.3660e-16  0:07:09  162
    24  3.8131e-02  3.5240e-04  1.1945e-04  1.1984e-04  1.3617e-16  0:07:18  161
    25  3.6640e-02  3.3911e-04  1.1441e-04  1.1488e-04  1.3657e-16  0:06:52  160
    26  3.5358e-02  3.2683e-04  1.1008e-04  1.1039e-04  1.3715e-16  0:07:03  159
    27  3.4248e-02  3.1634e-04  1.0630e-04  1.0656e-04  1.3683e-16  0:07:11  158
    28  3.3194e-02  3.0652e-04  1.0302e-04  1.0291e-04  1.3650e-16  0:06:45  157
    29  3.2296e-02  2.9788e-04  9.9926e-05  9.9840e-05  1.3652e-16  0:06:56  156
    30  3.1455e-02  2.9028e-04  9.6791e-05  9.6933e-05  1.3703e-16  0:07:04  155
    31  3.0722e-02  2.8278e-04  9.3914e-05  9.4199e-05  1.3682e-16  0:06:38  154
    32  2.9910e-02  2.7579e-04  9.1401e-05  9.1953e-05  1.3723e-16  0:06:48  153
    33  2.9289e-02  2.6798e-04  8.8884e-05  8.9562e-05  1.3661e-16  0:06:25  152
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    34  2.8466e-02  2.6073e-04  8.6306e-05  8.7149e-05  1.3674e-16  0:06:37  151
    35  2.7496e-02  2.5413e-04  8.3799e-05  8.4770e-05  1.3677e-16  0:06:45  150
    36  2.6602e-02  2.4775e-04  8.1288e-05  8.2458e-05  1.3649e-16  0:06:22  149
    37  2.5919e-02  2.4191e-04  7.8961e-05  8.0472e-05  1.3653e-16  0:06:32  148
    38  2.5204e-02  2.3551e-04  7.6770e-05  7.8565e-05  1.3638e-16  0:06:10  147
    39  2.4523e-02  2.2912e-04  7.4637e-05  7.6583e-05  1.3663e-16  0:06:22  146
    40  2.3983e-02  2.2294e-04  7.2705e-05  7.4772e-05  1.3705e-16  0:06:01  145
    41  2.3508e-02  2.1740e-04  7.0829e-05  7.3175e-05  1.3701e-16  0:06:14  144
    42  2.2966e-02  2.1177e-04  6.9102e-05  7.1546e-05  1.3668e-16  0:06:23  143
    43  2.2444e-02  2.0621e-04  6.7503e-05  6.9847e-05  1.3654e-16  0:06:01  142
    44  2.1937e-02  2.0090e-04  6.5701e-05  6.8084e-05  1.3675e-16  0:06:11  141
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    45  2.1441e-02  1.9589e-04  6.3736e-05  6.6443e-05  1.3679e-16  0:05:51  140
    46  2.0920e-02  1.9140e-04  6.2000e-05  6.4596e-05  1.3675e-16  0:06:02  139
    47  2.0314e-02  1.8716e-04  6.0207e-05  6.2543e-05  1.3710e-16  0:05:43  138
    48  1.9765e-02  1.8246e-04  5.8780e-05  6.0886e-05  1.3711e-16  0:05:54  137
    49  1.9281e-02  1.7761e-04  5.7436e-05  5.9240e-05  1.3640e-16  0:05:36  136
    50  1.8852e-02  1.7285e-04  5.5999e-05  5.7846e-05  1.3628e-16  0:05:48  135
    51  1.8402e-02  1.6794e-04  5.4688e-05  5.6455e-05  1.3636e-16  0:05:57  134
    52  1.7991e-02  1.6323e-04  5.3263e-05  5.5125e-05  1.3690e-16  0:06:03  133
    53  1.7643e-02  1.5863e-04  5.1958e-05  5.3954e-05  1.3634e-16  0:05:41  132
    54  1.7320e-02  1.5401e-04  5.0856e-05  5.3171e-05  1.3669e-16  0:05:49  131
    55  1.7002e-02  1.4949e-04  5.0010e-05  5.2268e-05  1.3685e-16  0:05:29  130
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    56  1.6732e-02  1.4500e-04  4.9171e-05  5.1428e-05  1.3701e-16  0:05:39  129
    57  1.6437e-02  1.4094e-04  4.8219e-05  5.0583e-05  1.3688e-16  0:05:20  128
    58  1.6115e-02  1.3701e-04  4.7444e-05  4.9888e-05  1.3704e-16  0:05:30  127
    59  1.5775e-02  1.3321e-04  4.6578e-05  4.9195e-05  1.3659e-16  0:05:38  126
    60  1.5550e-02  1.2958e-04  4.5769e-05  4.8311e-05  1.3703e-16  0:05:18  125
    61  1.5329e-02  1.2631e-04  4.5083e-05  4.7495e-05  1.3669e-16  0:05:27  124
    62  1.5129e-02  1.2337e-04  4.4513e-05  4.6819e-05  1.3620e-16  0:05:09  123
    63  1.4952e-02  1.2033e-04  4.4085e-05  4.6137e-05  1.3683e-16  0:05:18  122
    64  1.4792e-02  1.1749e-04  4.3555e-05  4.5425e-05  1.3626e-16  0:05:01  121
    65  1.4597e-02  1.1494e-04  4.2907e-05  4.4650e-05  1.3723e-16  0:05:11  120
    66  1.4377e-02  1.1260e-04  4.2125e-05  4.3860e-05  1.3691e-16  0:04:54  119
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    67  1.4138e-02  1.1013e-04  4.1398e-05  4.3235e-05  1.3616e-16  0:05:04  118
    68  1.3875e-02  1.0760e-04  4.0564e-05  4.2515e-05  1.3689e-16  0:05:11  117
    69  1.3646e-02  1.0536e-04  3.9722e-05  4.1827e-05  1.3676e-16  0:04:53  116
    70  1.3482e-02  1.0308e-04  3.9138e-05  4.1199e-05  1.3674e-16  0:05:02  115
    71  1.3315e-02  1.0080e-04  3.8632e-05  4.0616e-05  1.3684e-16  0:04:45  114
    72  1.3189e-02  9.8602e-05  3.8190e-05  4.0176e-05  1.3637e-16  0:04:54  113
    73  1.2980e-02  9.6719e-05  3.7692e-05  3.9574e-05  1.3609e-16  0:05:00  112
    74  1.2788e-02  9.5165e-05  3.7202e-05  3.8963e-05  1.3614e-16  0:04:42  111
    75  1.2604e-02  9.3695e-05  3.6851e-05  3.8398e-05  1.3633e-16  0:04:50  110
    76  1.2424e-02  9.2025e-05  3.6279e-05  3.7824e-05  1.3646e-16  0:04:55  109
    77  1.2290e-02  9.0160e-05  3.5704e-05  3.7232e-05  1.3678e-16  0:04:59  108
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    78  1.2157e-02  8.8762e-05  3.5162e-05  3.6750e-05  1.3708e-16  0:04:40  107
    79  1.1905e-02  8.7430e-05  3.4753e-05  3.6380e-05  1.3740e-16  0:04:45  106
    80  1.1723e-02  8.5865e-05  3.4258e-05  3.6009e-05  1.3723e-16  0:04:49  105
    81  1.1529e-02  8.4413e-05  3.3864e-05  3.5553e-05  1.3680e-16  0:04:31  104
    82  1.1382e-02  8.2965e-05  3.3387e-05  3.5188e-05  1.3698e-16  0:04:36  103
    83  1.1226e-02  8.1665e-05  3.3094e-05  3.4722e-05  1.3664e-16  0:04:20  102
    84  1.1112e-02  8.0343e-05  3.2592e-05  3.4127e-05  1.3750e-16  0:04:26  101
    85  1.1005e-02  7.9102e-05  3.2150e-05  3.3591e-05  1.3637e-16  0:04:31  100
    86  1.0865e-02  7.8072e-05  3.1745e-05  3.3139e-05  1.3608e-16  0:04:14   99
    87  1.0809e-02  7.7248e-05  3.1534e-05  3.2797e-05  1.3633e-16  0:04:20   98
    88  1.0763e-02  7.6532e-05  3.1167e-05  3.2450e-05  1.3663e-16  0:04:24   97
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
    89  1.0721e-02  7.5755e-05  3.1149e-05  3.2302e-05  1.3710e-16  0:04:27   96
    90  1.0726e-02  7.5155e-05  3.1072e-05  3.2245e-05  1.3725e-16  0:04:28   95
    91  1.0645e-02  7.4408e-05  3.1012e-05  3.1939e-05  1.3714e-16  0:04:10   94
    92  1.0635e-02  7.3641e-05  3.0854e-05  3.1751e-05  1.3681e-16  0:04:14   93
    93  1.0558e-02  7.2767e-05  3.0728e-05  3.1592e-05  1.3621e-16  0:04:16   92
    94  1.0488e-02  7.1904e-05  3.0487e-05  3.1319e-05  1.3642e-16  0:03:59   91
    95  1.0461e-02  7.1191e-05  3.0435e-05  3.1232e-05  1.3726e-16  0:04:03   90
    96  1.0362e-02  7.0336e-05  3.0401e-05  3.1125e-05  1.3657e-16  0:04:06   89
    97  1.0387e-02  6.9353e-05  3.0505e-05  3.1045e-05  1.3741e-16  0:03:50   88
    98  1.0293e-02  6.8475e-05  3.0513e-05  3.0885e-05  1.3712e-16  0:03:54   87
    99  1.0166e-02  6.7699e-05  3.0696e-05  3.0960e-05  1.3628e-16  0:03:56   86
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   100  1.0211e-02  6.7025e-05  3.0805e-05  3.1021e-05  1.3642e-16  0:03:41   85
   101  1.0217e-02  6.6161e-05  3.0616e-05  3.0872e-05  1.3678e-16  0:03:45   84
   102  1.0322e-02  6.5596e-05  3.0709e-05  3.1008e-05  1.3626e-16  0:03:48   83
   103  1.0500e-02  6.4875e-05  3.0852e-05  3.1159e-05  1.3640e-16  0:03:49   82
   104  1.0307e-02  6.4433e-05  3.1143e-05  3.1441e-05  1.3650e-16  0:03:34   81
   105  1.0226e-02  6.4043e-05  3.1235e-05  3.1940e-05  1.3718e-16  0:03:37   80
   106  1.0226e-02  6.3542e-05  3.1257e-05  3.1959e-05  1.3649e-16  0:03:39   79
   107  1.0252e-02  6.3283e-05  3.1386e-05  3.2375e-05  1.3619e-16  0:03:24   78
   108  1.0217e-02  6.3436e-05  3.1326e-05  3.2581e-05  1.3741e-16  0:03:27   77
   109  1.0158e-02  6.3398e-05  3.1247e-05  3.2727e-05  1.3678e-16  0:03:29   76
   110  1.0045e-02  6.3056e-05  3.1497e-05  3.2669e-05  1.3636e-16  0:03:30   75
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   111  9.9642e-03  6.2924e-05  3.1692e-05  3.2814e-05  1.3655e-16  0:03:15   74
   112  9.7822e-03  6.2274e-05  3.1353e-05  3.2317e-05  1.3694e-16  0:03:18   73
   113  9.5594e-03  6.1355e-05  3.0881e-05  3.1647e-05  1.3654e-16  0:03:19   72
   114  9.4257e-03  6.0540e-05  3.0171e-05  3.0983e-05  1.3704e-16  0:03:20   71
   115  9.1511e-03  5.9584e-05  2.9612e-05  3.0319e-05  1.3681e-16  0:03:06   70
   116  8.9295e-03  5.8800e-05  2.8897e-05  2.9674e-05  1.3707e-16  0:03:08   69
   117  8.7500e-03  5.8177e-05  2.8386e-05  2.9160e-05  1.3750e-16  0:03:09   68
   118  8.6220e-03  5.7379e-05  2.7808e-05  2.8613e-05  1.3689e-16  0:03:09   67
   119  8.4046e-03  5.6575e-05  2.7062e-05  2.8048e-05  1.3678e-16  0:02:55   66
   120  8.1904e-03  5.5810e-05  2.6409e-05  2.7352e-05  1.3697e-16  0:02:57   65
   121  8.0560e-03  5.4982e-05  2.5901e-05  2.6902e-05  1.3651e-16  0:02:45   64
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   122  8.0613e-03  5.4157e-05  2.5349e-05  2.6442e-05  1.3680e-16  0:02:48   63
   123  7.9685e-03  5.3275e-05  2.4950e-05  2.5872e-05  1.3635e-16  0:02:49   62
   124  7.7784e-03  5.2280e-05  2.4520e-05  2.5440e-05  1.3619e-16  0:02:38   61
   125  7.5912e-03  5.1265e-05  2.4172e-05  2.4726e-05  1.3606e-16  0:02:40   60
   126  7.4359e-03  5.0422e-05  2.3632e-05  2.4067e-05  1.3661e-16  0:02:41   59
   127  7.2607e-03  4.9509e-05  2.3097e-05  2.3526e-05  1.3645e-16  0:02:42   58
   128  7.1011e-03  4.8581e-05  2.2546e-05  2.3019e-05  1.3686e-16  0:02:30   57
   129  6.9316e-03  4.7637e-05  2.2022e-05  2.2511e-05  1.3621e-16  0:02:31   56
   130  6.8427e-03  4.6383e-05  2.1653e-05  2.2178e-05  1.3624e-16  0:02:32   55
   131  6.8558e-03  4.5375e-05  2.1392e-05  2.1784e-05  1.3634e-16  0:02:21   54
   132  6.8426e-03  4.4538e-05  2.0925e-05  2.1530e-05  1.3676e-16  0:02:22   53
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   133  6.8222e-03  4.3718e-05  2.0566e-05  2.1260e-05  1.3664e-16  0:02:23   52
   134  6.7329e-03  4.2995e-05  2.0206e-05  2.0926e-05  1.3636e-16  0:02:13   51
   135  6.6887e-03  4.2195e-05  1.9906e-05  2.0491e-05  1.3682e-16  0:02:14   50
   136  6.6844e-03  4.1390e-05  1.9604e-05  2.0077e-05  1.3699e-16  0:02:14   49
   137  6.6486e-03  4.0763e-05  1.9363e-05  1.9708e-05  1.3703e-16  0:02:05   48
   138  6.5243e-03  4.0117e-05  1.9064e-05  1.9253e-05  1.3710e-16  0:02:15   47
   139  6.4449e-03  3.9280e-05  1.8664e-05  1.8827e-05  1.3688e-16  0:02:04   46
   140  6.3295e-03  3.8706e-05  1.8344e-05  1.8401e-05  1.3676e-16  0:02:04   45
   141  6.2171e-03  3.8032e-05  1.7848e-05  1.7976e-05  1.3598e-16  0:02:04   44
   142  6.1134e-03  3.7328e-05  1.7500e-05  1.7614e-05  1.3735e-16  0:01:54   43
   143  6.0278e-03  3.6794e-05  1.7282e-05  1.7394e-05  1.3735e-16  0:01:54   42
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   144  5.8736e-03  3.6183e-05  1.6943e-05  1.7119e-05  1.3732e-16  0:01:54   41
   145  5.7220e-03  3.5389e-05  1.6523e-05  1.6800e-05  1.3670e-16  0:01:45   40
   146  5.6431e-03  3.4700e-05  1.6154e-05  1.6440e-05  1.3668e-16  0:01:45   39
   147  5.6217e-03  3.4011e-05  1.5773e-05  1.6112e-05  1.3661e-16  0:01:45   38
   148  5.5902e-03  3.3334e-05  1.5478e-05  1.5757e-05  1.3655e-16  0:01:36   37
   149  5.4905e-03  3.2661e-05  1.5199e-05  1.5519e-05  1.3703e-16  0:01:37   36
   150  5.3936e-03  3.1998e-05  1.4998e-05  1.5343e-05  1.3677e-16  0:01:36   35
   151  5.3244e-03  3.1443e-05  1.4791e-05  1.5148e-05  1.3676e-16  0:01:35   34
   152  5.2573e-03  3.0850e-05  1.4658e-05  1.4980e-05  1.3685e-16  0:01:27   33
   153  5.1722e-03  3.0404e-05  1.4484e-05  1.4806e-05  1.3686e-16  0:01:27   32
   154  5.1029e-03  2.9978e-05  1.4403e-05  1.4712e-05  1.3632e-16  0:01:26   31
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   155  5.0343e-03  2.9447e-05  1.4242e-05  1.4620e-05  1.3668e-16  0:01:24   30
   156  4.9715e-03  2.8984e-05  1.4114e-05  1.4618e-05  1.3710e-16  0:01:17   29
   157  4.9439e-03  2.8774e-05  1.4085e-05  1.4510e-05  1.3713e-16  0:01:16   28
   158  4.9421e-03  2.8509e-05  1.4042e-05  1.4397e-05  1.3664e-16  0:01:15   27
   159  4.9498e-03  2.8251e-05  1.4187e-05  1.4239e-05  1.3585e-16  0:01:08   26
   160  4.9779e-03  2.7992e-05  1.4240e-05  1.4140e-05  1.3692e-16  0:01:07   25
   161  4.9910e-03  2.7650e-05  1.4171e-05  1.3915e-05  1.3719e-16  0:01:06   24
   162  4.9390e-03  2.7415e-05  1.3929e-05  1.3692e-05  1.3634e-16  0:01:00   23
   163  4.8560e-03  2.7080e-05  1.3640e-05  1.3579e-05  1.3675e-16  0:00:59   22
   164  4.7985e-03  2.6799e-05  1.3452e-05  1.3477e-05  1.3680e-16  0:00:54   21
   165  4.7409e-03  2.6530e-05  1.3283e-05  1.3363e-05  1.3691e-16  0:00:53   20
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   166  4.6536e-03  2.6260e-05  1.3182e-05  1.3268e-05  1.3692e-16  0:00:52   19
   167  4.6364e-03  2.5981e-05  1.3158e-05  1.3191e-05  1.3655e-16  0:00:46   18
   168  4.5860e-03  2.5835e-05  1.3154e-05  1.3152e-05  1.3708e-16  0:00:45   17
   169  4.5746e-03  2.5732e-05  1.3173e-05  1.3137e-05  1.3626e-16  0:00:44   16
   170  4.5276e-03  2.5531e-05  1.3084e-05  1.3175e-05  1.3702e-16  0:00:39   15
   171  4.4895e-03  2.5335e-05  1.2928e-05  1.3199e-05  1.3707e-16  0:00:37   14
   172  4.4620e-03  2.5145e-05  1.2914e-05  1.3178e-05  1.3692e-16  0:00:35   13
   173  4.4755e-03  2.5034e-05  1.2912e-05  1.3165e-05  1.3649e-16  0:00:31   12
   174  4.4646e-03  2.4868e-05  1.2978e-05  1.3202e-05  1.3659e-16  0:00:29   11
   175  4.4138e-03  2.4754e-05  1.2894e-05  1.3196e-05  1.3667e-16  0:00:27   10
   176  4.3582e-03  2.4692e-05  1.2843e-05  1.3145e-05  1.3661e-16  0:00:25    9
  iter  continuity  x-velocity  y-velocity  z-velocity      energy     time/iter
   177  4.2911e-03  2.4610e-05  1.2751e-05  1.3033e-05  1.3638e-16  0:00:21    8
   178  4.2718e-03  2.4550e-05  1.2696e-05  1.2890e-05  1.3659e-16  0:00:19    7
   179  4.2427e-03  2.4382e-05  1.2519e-05  1.2668e-05  1.3714e-16  0:00:17    6
   180  4.2162e-03  2.4319e-05  1.2457e-05  1.2514e-05  1.3664e-16  0:00:13    5
   181  4.1398e-03  2.4210e-05  1.2308e-05  1.2373e-05  1.3649e-16  0:00:11    4
   182  4.1170e-03  2.3990e-05  1.2190e-05  1.2276e-05  1.3673e-16  0:00:08    3
   183  4.0813e-03  2.3836e-05  1.2202e-05  1.2228e-05  1.3678e-16  0:00:05    2
   184  4.0497e-03  2.3489e-05  1.2132e-05  1.2126e-05  1.3680e-16  0:00:03    1
   185  4.0622e-03  2.3223e-05  1.2264e-05  1.2108e-05  1.3673e-16  0:00:00    0
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\johna\\AppData\\Local\\Temp\\flntgz-27603 ...
Done.

Writing data to C:\\Users\\johna\\OneDrive\\Documents\\ROCKET\\Aerostructures\\Aerostructures\\Current_Rocket2\\Nosecone\\NoseConeSim\\Nosecone_2_files\\dp0\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	temperature
Done.
Writing "| gzip -2cf > FFF-3.cas.gz"...
Writing temporary file C:\\Users\\johna\\AppData\\Local\\Temp\\flntgz-27604 ...
  300448 tetrahedral cells, zone  3, binary.
     187 triangular wall faces, zone  1, binary.
  593144 triangular interior faces, zone  2, binary.
    1336 triangular velocity-inlet faces, zone  6, binary.
    1336 triangular pressure-outlet faces, zone  7, binary.
    7616 triangular wall faces, zone  8, binary.
    5029 triangular wall faces, zone  9, binary.
   54162 nodes, binary.
   54162 node flags, binary.
Done.

Writing "| gzip -2cf > FFF-3-00185.dat.gz"...
Writing temporary file C:\\Users\\johna\\AppData\\Local\\Temp\\flntgz-27605 ...
Done.

